{
  "name": "@apiverve/nobelprizes",
  "version": "1.2.0",
  "description": "Nobel Prizes is a simple tool for getting information on Nobel Prizes. It returns information on various Nobel Prizes.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/nobelprizes-api.git",
    "directory": "npm"
  },
  "keywords": [
    "nobel prizes", "nobel prizes api", "nobel prizes tool", "nobel prizes software", "nobel prizes service"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/nobelprizes-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/nobelprizes?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}